@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(192, 100%, 50%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;

  /* Custom Web3 colors */
  --neon-blue: hsl(192, 100%, 50%);
  --neon-purple: hsl(261, 83%, 64%);
  --neon-green: hsl(158, 64%, 52%);
  --deep-space: hsl(240, 6%, 4%);
  --dark-gray: hsl(228, 12%, 14%);
  --glass: hsla(0, 0%, 100%, 0.1);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(192, 100%, 50%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    color: white;
  }

  /* Ensure all text is highly visible */
  h1, h2, h3, h4, h5, h6, p, span, div, label {
    color: white;
  }

  /* Fix specific text color issues with high contrast */
  .text-white {
    color: white !important;
  }

  .text-gray-300 {
    color: #e5e7eb !important;
  }

  .text-gray-200 {
    color: #f3f4f6 !important;
  }

  .text-gray-400 {
    color: #d1d5db !important;
  }

  /* Additional text visibility fixes */
  .placeholder-gray-400::placeholder {
    color: rgb(156 163 175) !important;
  }

  /* Ensure input text is visible */
  input {
    color: white !important;
  }

  input::placeholder {
    color: rgb(156 163 175) !important;
  }

  /* Fix table and other component text */
  table, tbody, thead, tr, td, th {
    color: inherit;
  }

  /* Ensure all custom neon colors work properly */
  .text-neon-blue {
    color: hsl(192, 100%, 50%) !important;
  }

  .text-neon-purple {
    color: hsl(261, 83%, 64%) !important;
  }

  .text-neon-green {
    color: hsl(158, 64%, 52%) !important;
  }

  html {
    scroll-behavior: smooth;
  }
}

/* Futuristic design overrides */
* {
  color: #ffffff !important;
}

/* Ensure maximum text visibility */
p, span, div, h1, h2, h3, h4, h5, h6, label, input, th, td {
  color: #ffffff !important;
  text-shadow: 
    2px 2px 4px rgba(0, 0, 0, 0.8),
    0 0 10px rgba(255, 255, 255, 0.2);
}

/* Gray text overrides with high visibility */
.text-gray-300, .text-gray-400, .text-gray-200 {
  color: #e5e7eb !important;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
}

@layer utilities {
  .glassmorphism {
    backdrop-filter: blur(20px);
    background: linear-gradient(135deg, 
      rgba(0, 0, 0, 0.8), 
      rgba(20, 20, 40, 0.9),
      rgba(0, 0, 0, 0.85)
    );
    border: 2px solid rgba(0, 255, 255, 0.4);
    box-shadow: 
      0 8px 32px rgba(0, 255, 255, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .neon-glow {
    box-shadow: 
      0 0 5px rgba(0, 255, 255, 0.8),
      0 0 10px rgba(0, 255, 255, 0.6),
      0 0 20px rgba(0, 255, 255, 0.4),
      0 0 40px rgba(0, 255, 255, 0.2);
  }

  .neon-glow-purple {
    box-shadow: 
      0 0 5px rgba(255, 0, 255, 0.8),
      0 0 10px rgba(255, 0, 255, 0.6),
      0 0 20px rgba(255, 0, 255, 0.4),
      0 0 40px rgba(255, 0, 255, 0.2);
  }

  .neon-glow-green {
    box-shadow: 
      0 0 5px rgba(0, 255, 128, 0.8),
      0 0 10px rgba(0, 255, 128, 0.6),
      0 0 20px rgba(0, 255, 128, 0.4),
      0 0 40px rgba(0, 255, 128, 0.2);
  }

  .text-neon-blue {
    color: hsl(var(--neon-blue));
  }

  .text-neon-purple {
    color: hsl(var(--neon-purple));
  }

  .text-neon-green {
    color: hsl(var(--neon-green));
  }

  .bg-neon-blue {
    background-color: hsl(var(--neon-blue));
  }

  .bg-neon-purple {
    background-color: hsl(var(--neon-purple));
  }

  .bg-neon-green {
    background-color: hsl(var(--neon-green));
  }

  .gradient-text {
    background: linear-gradient(45deg, 
      #00ffff, 
      #ff00ff, 
      #00ffff, 
      #ffff00,
      #00ffff
    );
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: futuristic-gradient 3s ease infinite;
    text-shadow: 0 0 30px rgba(0, 255, 255, 0.8);
  }

  @keyframes futuristic-gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Fallback for browsers that don't support background-clip */
  @supports not (-webkit-background-clip: text) {
    .gradient-text {
      color: #00ffff;
      text-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
    }
  }

  .gradient-bg {
    background: linear-gradient(135deg, 
      rgba(0, 255, 255, 0.8), 
      rgba(255, 0, 255, 0.8), 
      rgba(0, 255, 255, 0.6)
    );
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
  }

  /* Futuristic button hover effects */
  .futuristic-btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .futuristic-btn:hover {
    transform: scale(1.05);
    box-shadow: 
      0 0 20px rgba(0, 255, 255, 0.6),
      inset 0 0 20px rgba(0, 255, 255, 0.1);
  }

  .futuristic-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }

  .futuristic-btn:hover:before {
    left: 100%;
  }

  /* Subtle futuristic grid background */
  .grid-background {
    width: 100%;
    height: 100%;
    background-image: 
      linear-gradient(rgba(0, 255, 255, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 80px 80px;
    animation: grid-move 30s linear infinite;
  }

  @keyframes grid-move {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
  }

  .gradient-border {
    border-image: linear-gradient(135deg, hsl(var(--neon-blue)), hsl(var(--neon-purple))) 1;
  }
}
